<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./index.js"></script>
    <title>Document</title>

    <style>
        body{
            text-align: center;
        }
        .container{
            width: 300px;
            margin: auto;
        }
        .color{
            width: 80px;
            height: 80px;
            background-color: blue;
            border-radius: 2px 15px;
        }
        .colors{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: 16px;
            justify-items: center;
        }
        #result{
            font-size: 2rem;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guess the color</h1>
        <h4>#223123</h4>
        <div class="colors">
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
        </div>
        <div id="result"></div>
    </div>
</body>
<script>
    
</script>
</html>