<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex !important;
        height: 100vh;
        place-items: center;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      span {
        padding: 10px;
        background-color: green;
        color: white;
      }
      input {
        padding: 10px;
      }

      .lists {
        width: 220px;
        /* border: 0.5px solid gray; */
        background-color: #0080ff;
        border-radius: 4px;
        color: white;
        display: flex;
        align-items: center;
        margin-bottom: 2px;
        position: relative;
      }
      .lists p {
        font-size: 12px;
        border-radius: 4px;
        padding: 0.5rem;
        font-family: "Poppins";
      }
      .lists span {
        padding: 8px 12px;
        /* margin: 9px; */
        /* margin-right: 8px; */
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Things to do.</h1>
      <div class="add_list">
        <input type="text" /> <span class="add"><b>+</b> </span>
      </div>

      <div class="list_container"></div>
    </div>

    <script>
      const input = document.querySelector("input");
      let inputvalue = "";
      const add = document.querySelector(".add");
      const listContainer = document.querySelector(".list_container");
      listContainer.innerHTML = "";
      let remove = "";

      const addList = () => {
        inputValue = input.value;
        listContainer.innerHTML += `
            <div class="lists">
            <p>${inputValue}</p>
            <span class="remove">-</span>
        </div> `;
        remove = document.querySelectorAll(".remove");
        input.value = "";
      };
      const removeFromList = () => {
        remove.forEach((element) => {
          element.onclick = () => {
            element.parentElement.remove();
          };
        });
      };
     

      add.onclick = () => {
        addList();
        removeFromList();
       
      };
    </script>
  </body>
</html>
