<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./script.js"></script>
    <style>

body {
  padding-bottom:10rem;
  background: conic-gradient(
      from 205.14deg at 57.73% 39.11%,
      #f696f0 0deg,
      #ab4ee3 205.55deg,s
      #b0a3f7 360deg
    ),
    conic-gradient(
      from 180deg at 50% 50%,
      #fc9df0 0deg,
      #e5f5de 158.55deg,
      #8884fe 360deg
    );
  background-repeat: no-repeat;
/*   height: 100vh; */
  color: white;
}
h1 {
  text-align: center;
  margin-top: 10%;
}

.container {
  justify-content:center;
  width: 200px;
  margin: 2rem auto;
  text-align: center;
  background: linear-gradient(
    152.97deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(21px);
  border-radius: 16px;
  /* transform: rotate(90deg); */
  display: flex;
  flex-direction:column;
  align-items: center;
  padding: 2rem 3rem;
  font-size: 1.2rem;
}
#author{
  font-size:12px;
  position:relative;
color:#E5E5E5;
}

    </style>
</head>
<body>
    <h1>Stoicism Quotes</h1>
<div class="container">
   <p class="quotes">
    <q>
      Wisdom lies in cheerful acceptance of whatever life throws at you.</q>
  </p>
  <p id="author">Epictetus</p>
 
</div>
 

</body>
</html>